{
  "name": "envoyai-library",
  "version": "0.1.0",
  "private": true,
  "description": "The envoyai component registry. Installable with the shadcn CLI.",
  "scripts": {
    "registry:build": "cd components && npx shadcn@latest build registry.json -o ../public/r && cd .. && node scripts/build-index.mjs .",
    "registry:validate": "npx shadcn@latest registry validate registry.json"
  },
  "devDependencies": {
    "shadcn": "^4.16.0"
  }
}
